*{
    margin: 0%;
    padding: 0%;
}
body{
    margin: auto;  
    height: 85vh;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box-grid{
    padding: 25px;
    width: 70%;
    height: 60vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.box-grid-item{
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.item-content{
    min-height: 100%;
    max-width: 33%
}
.item-content#col-1{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.item-content#col-2{
    background-color:hsl(184, 100%, 22%);
}
.item-content#col-3{
    background-color:hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.image{
    margin-top: 20px;
    padding: 20px;
}
.heading{
    font-family:"Big Shoulders Display", cursive;
    text-transform: uppercase;
    font-size: 30px;
    padding: 20px;
}
.para{
    font-size: 15px;
    line-height: 1.6;
    padding: 20px;
    font-family: 'Lexend Deca', sans-serif;
    margin-bottom: 30px;
}
.btn{
    background-color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    margin-left: 20px;
    margin-bottom: 25px;
}
.btn:hover{
    background-color: transparent;
    color:white;
}
@media (min-width:1000px){
    .body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40%; 
        width: 100px;
        margin: auto;
        flex-direction: column;
        margin-top: 7%;
    }
}
